; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
build_cache_dir = .cache

[env:esp32dev_board1]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = COMXX

[env:esp32dev_board2]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = COMXX
